<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sem Nome - Template</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
/* Reset */
* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    font-size: 16px;
    font-family: sans-serif;
}
body {
    background-image: url("img/fundo01.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
h1 {
    margin: 0;
    text-align: center;
}

.wrap {
    width: 100%;
    max-width: 1024px;
    margin: auto;
    background: rgba(255,255,255,.8);
}

/* Cabeçalho */
.header {
    display: flex;
    background: darkgreen;
    color: rgb(219, 250, 219);
    align-items: center;
}
.header img {
    display: block;
    margin-right: 1rem;
}
.header small {
    display: block;
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: normal;
}

/* Menu principal */
.nav {
    background: black;
    text-align: right;
}
.nav a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
}
.nav a:hover, .footer a:hover {
    background: darkgreen;
    color: rgb(219, 250, 219);
}

/* Rodapé */
.footer {
    background: rgb(0, 24, 0);
    color: rgb(219, 250, 219);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer a {
    display: inline-block;
    padding: .8rem;
    color: rgb(219, 250, 219);
}
.footer div {
    text-align: center;
    font-size: .8rem;
}

/* Conteúdo */
.main {
    padding: 1rem;
}
.main h2:first-child {
    margin-top: .5rem;
}

/* Imagens responsivas */
.responsiva {
    width: auto;
    max-width: 100%;
}
    </style>
</head>
<body>
<a id="topo"></a>

<div class="wrap">

    <header class="header">
        <a href="index.php"><img src="img/logo01.png" alt="Sem Nome"></a>
        <h1>Sem Nome<small>O melhor de todos.</small></h1>
    </header>

    <nav class="nav">
        <a href="index.php"><i class="fas fa-home"></i> Início</a>
        <a href="artigos.php"><i class="fas fa-pen-nib"></i> Artigos</a>
        <a href="sobre.php"><i class="fas fa-info-circle"></i> Sobre</a>
    </nav>

    <main class="main">

<h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget euismod nibh. Sed dictum, risus vel imperdiet semper, dolor nulla tristique elit, non pharetra quam purus non ligula. Donec a orci viverra, maximus urna a, blandit nunc. Nullam tincidunt tortor in porta aliquet. Phasellus consequat mauris nec leo aliquet bibendum. Donec in interdum risus. Vivamus feugiat quam at tortor venenatis rutrum. Vestibulum eget iaculis metus, et aliquam tellus.</p>
<p>In sollicitudin tincidunt erat, at vulputate urna convallis vel. Nulla finibus nec lorem a aliquet. Duis semper tempus nisi nec fringilla. Vestibulum ultricies dapibus libero sed porta. In purus nulla, rutrum vel imperdiet in, aliquet sed dui. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<img class="responsiva" src="https://picsum.photos/400/200" alt="Imagem aleatória">
<p>Praesent justo ex, gravida eget nulla quis, volutpat feugiat nisl. Phasellus interdum sollicitudin justo, id interdum libero vulputate ac. Aliquam sed tristique libero, eu rutrum mauris. Mauris tincidunt nisl leo, efficitur dignissim quam tempus quis. Ut id ante quis nisi faucibus semper vel dignissim urna. Aenean at dapibus orci. Curabitur gravida lorem tortor, sed vehicula justo congue eu.</p>
<h2>Etiam molestie</h2>
<p>Etiam molestie, magna sed viverra aliquam, lorem est pellentesque mi, sit amet fermentum ante purus et justo. Duis sapien nulla, consectetur sit amet finibus nec, consectetur vitae metus. Cras vel vehicula est. Etiam dictum pretium lectus id ullamcorper. Suspendisse dapibus imperdiet risus nec pretium. Aenean condimentum ultricies enim. Duis laoreet at lacus non pharetra. Ut tempus, massa lobortis porttitor vulputate, risus elit convallis neque, sed auctor arcu lectus in nulla. Sed rhoncus aliquet velit malesuada scelerisque. In vel urna at lacus molestie finibus. Vestibulum at velit nec arcu luctus bibendum. Quisque at diam enim. Nullam condimentum est venenatis convallis vestibulum.</p>

    </main>

    <footer class="footer">
        <a class="footer-home" href="index.php"><i class="fas fa-home"></i></a>
        <div class="copyright">
            &copy; Copyright 2020 André Luferat.
        </div>
        <a class="footer-topo" href="#topo"><i class="fas fa-arrow-alt-circle-up"></i></a>
    </footer>

</div>    

<script src="js/jquery.min.js"></script>
</body>
</html>