
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="icon" href="favicon.png">
    <title>Gatolândia - Não saia arranhado</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>

/* Variáveis - Altere-as para mudar seu layout básico */
:root {
    --fonte-padrao: sans-serif;
    --fundo-da-pagina: url("img/fundo02.jpg") repeat fixed;
    --nevoa-sobre-o-fundo-da-pagina: rgba(255,255,255,.7);
    --fundo-do-conteudo: rgba(255,255,255,.8);
    --fundo-do-cabecalho: rgb(1, 51, 13);
    --cor-texto-cabecalho: rgb(255,255,255);
    --fundo-do-rodape: rgb(32, 0, 32);
    --cor-texto-rodape: rgb(255, 231, 255);
    --cor-dos-links: rgb(70, 130, 180);
    --cor-dos-links-hover:  rgb(255, 69, 0);
    --fundo-menu-principal: rgb(0,0,0);
    --fundo-menu-responsivo: rgb(51,51,51);
    --sombra-menus: 5px 5px 5px rgba(0,0,0,0.5);
    --cor-texto-menu: rgb(255,255,255);
    --fundo-menu-ativo: rgb(255,0,0);
    --cor-texto-menu-ativo: rgb(255,255,255);
    --fundo-menu-dropdown: rgb(68,68,68);
    --fundo-titulo-conteudo: rgb(228, 206, 228);
    --cor-texto-titulo-conteudo: rgb(32, 0, 32);
}

/* Só futuque nos estilos abaixo se souber exatamente o que está fazendo... */

/* Reset */
* {
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
html, body {
    font-family: var(--fonte-padrao);
    font-size: 16px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}
body {
    background: var(--fundo-da-pagina);
}
a {
    color: var(--cor-dos-links);
    text-decoration: none;
}
a:hover {
    color: var(--cor-dos-links-hover);
    text-decoration: underline;
}

.nevoa {
    background: var(--nevoa-sobre-o-fundo-da-pagina);
    width: 100%;
}

.wrap {
    background: var(--fundo-do-conteudo);
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

/* Cabeçalho */
.header {
    background: var(--fundo-do-cabecalho);
    display: flex;
    align-items: center;
}
.header a {
    color: var(--fundo-do-cabecalho);
    background: white;
    font-size: 5rem;
    margin-right: 1rem;
}
.header h1 {
    color: var(--cor-texto-cabecalho);
    margin: 0;
    text-align: center;
    font-size: 2rem;
}
.header small {
    display: block;
    font-size: .8rem;
    font-weight: normal;
    letter-spacing: .18rem;
}

/* Rodapé */
.footer {
    background: var(--fundo-do-rodape);
    color: var(--cor-texto-rodape);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer a {
    color: var(--cor-texto-rodape);
    display: inline-block;
    padding: .8rem;
}
.footer div {
    text-align: center;
    font-size: .8rem;
}

/* Menu principal */
nav {
    background: var(--fundo-menu-principal);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.nav {
    background: var(--fundo-menu-responsivo);
    box-shadow: var(--sombra-menus);
    display: none;
    position: absolute;
    top: 3.15rem;
    left: 0;
    width: 80%;
}
nav a {
    color: var(--cor-texto-menu);
    display: block;
    padding: 1rem;
    text-decoration: none;
}
nav a:hover, .footer a:hover, .active {
    background: var(--fundo-menu-ativo);
    color: var(--cor-texto-menu-ativo);
    text-decoration: none;
}
nav .homelink {
    margin-right: auto;
}
.dropdown {
    display: block;
}
.droplinks {
    display: none;
}
.droplinks a, .droplinks hr {
    background: var(--fundo-menu-dropdown);
    margin: 0 1rem;
}
.droplinks hr {
    border: 0;
    border-bottom: 1px dotted white;
}
#btnMenu {
    display: block;
    font-size: 1.5rem;
    padding: .66rem;
}
#btnMenu * {
    transition: .3s;
}
.droplinks form {
    background: var(--fundo-menu-dropdown);
    display: flex;
    padding: .8rem;
}
.droplinks form input, .droplinks form button {
    font-family: inherit;
    font-size: inherit;
    padding: .5rem;
    border: none;
}
.droplinks form input {
    background: white;
    border-radius: .2rem 0 0 .2rem;
    width: 100%;
}
.droplinks form button {
    border-radius: 0 .2rem .2rem 0;
    background: #ddd;
    cursor: pointer;
}

/***** Classes de uso geral *****/

/* Torna imagens responsivas */
.responsiva {
    width: auto;
    max-width: 100%;
}

/* Centraliza blocos flutuantes */
.float-left, .float-center, .float-right {
    margin: 1rem auto !important;
}

/* Estilos do conteúdo - Só o básico porque cada página terá seu próprio CSS! */
.main {
    display: block;
}
.main > h2 {
    background: var(--fundo-titulo-conteudo);
    color: var(--cor-texto-titulo-conteudo);
    margin: 0;
    padding: 2.5rem 1rem 3rem 1rem;
    font-size: 2rem;
}
.main > small {
    display: block;
    text-align: right;
    margin: -1.4rem 1rem 2.5rem 1rem;
    font-style: italic;
}
.main > article {
    padding: 0 1.5rem 1rem 1.5rem;
}
.main figure {
    display: table;
    margin: 0;
    padding: .3rem;
    border: 1px dotted grey;
    text-align: center;
    font-size: small;
    color: rgb(64, 64, 64);
}

/* Responsividade: se a largura for maior que 574 pixels */
@media (min-width: 575px) {
    #btnMenu {
        display: none;
    }
    .nav {
        display: flex;
        justify-content: flex-end;
        background: var(--fundo-menu-principal);
        position: relative;
        top: 0;
        box-shadow: none;
    }
    .nav a, .dropdown {
        display: inline-block;
    }
    .droptoggle .label {
        display: none;
    }
    .dropdown {
        position: relative;
    }
    .droplinks {
        position: absolute;
        top: 3.1rem;
        right: 0;
        white-space: nowrap;
        box-shadow: var(--sombra-menus);
    }
    .droplinks a, .droplinks hr {
        display: block;
        margin: 0;
    }
    .droplinks form {
        width: 400px;
    }

    /* Flutua bloco à esquerda */
    .float-left {
        float: left !important;
        margin: 0 1rem .5rem 0 !important;
    }

    /* Flutua bloco à direita */
    .float-right {
        float: right !important;
        margin: 0 0 .5rem 1rem !important;
    }
}
    </style>
</head>
<body>
<a id="topo"></a>

<div class="nevoa">

<div class="wrap">

    <header class="header">
        <!-- <a href="index.php"><img src="img/logo01.png" alt="Sem Nome"></a> -->
        <a href="index.php" class="logo"><i class="fas fa-fw fa-cat"></i></a>
        <h1>Gatolândia<small>Não saia arranhado</small></h1>
    </header>

    <nav>
        <a href="index.php" class="homelink"><i class="fas fa-fw fa-home"></i></a>
        <div class="nav">
            <a href="artigos.php"><i class="fas fa-fw fa-pen-nib"></i> Artigos</a>
            <a href="noticias.php"><i class="fas fa-fw fa-newspaper"></i> Notícias</a>
            <div class="dropdown">
                <a href="sobre.php" class="droptoggle"><i class="fas fa-fw fa-info-circle"></i> Sobre <span class="caret"><i class="fas fa-caret-down"></i></span></a>
                <div class="droplinks">
                    <a href="sobre_site.php"><i class="fas fa-fw fa-file-code"></i> Sobre o Site</a>
                    <a href="sobre_autor.php"><i class="fas fa-fw fa-user-tie"></i> Sobre o Autor</a>
                    <a href="sobre_privacidade.php"><i class="fas fa-fw fa-user-lock"></i> Sua Privacidade</a>
                    <hr>
                    <a href="sobre_contatos.php"><i class="fas fa-fw fa-mail-bulk"></i> Faça Contato</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="sobre.php" class="droptoggle"><i class="fas fa-fw fa-search"></i><span class="label"> Procurar</span> <span class="caret"><i class="fas fa-caret-down"></i></span></a>
                <div class="droplinks">
                    <form action="procurar.php" name="topsearch" id="topsearch" method="post">
                        <input type="search" name="q" id="q" placeholder="Procurar...">
                        <button type="submit" title="Procurar..."><i class="fas fa-fw fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <a href="#menu" id="btnMenu"><i class="fas fa-fw fa-bars"></i></a>
    </nav>

    <main class="main">

        <h2>Lorem ipsum dolor</h2>
        <small>Por André Luferat em 23/01/2020.</small>
        <article>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget euismod nibh. Sed dictum, risus vel imperdiet semper, dolor nulla tristique elit, non pharetra quam purus non ligula. Donec a orci viverra, maximus urna a, blandit nunc. Nullam tincidunt tortor in porta aliquet. Phasellus consequat mauris nec leo aliquet bibendum. Donec in interdum risus. Vivamus feugiat quam at tortor venenatis rutrum. Vestibulum eget iaculis metus, et aliquam tellus.</p>
<p>In sollicitudin tincidunt erat, at vulputate urna convallis vel. Nulla finibus nec lorem a aliquet. Duis semper tempus nisi nec fringilla. Vestibulum ultricies dapibus libero sed porta. In purus nulla, rutrum vel imperdiet in, aliquet sed dui. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

<figure class="float-left">
    <img class="responsiva" src="https://picsum.photos/300/200" alt="Imagem aleatória">
    <figcaption>Imagem aleatória</figcaption>
</figure>

<p>Praesent justo ex, gravida eget nulla quis, volutpat feugiat nisl. Phasellus interdum sollicitudin justo, id interdum libero vulputate ac. Aliquam sed tristique libero, eu rutrum mauris. Mauris tincidunt nisl leo, efficitur dignissim quam tempus quis. Ut id ante quis nisi faucibus semper vel dignissim urna. Aenean at dapibus orci. Curabitur gravida lorem tortor, sed vehicula justo congue eu.</p>
<h2>Etiam molestie</h2>
<p>Etiam molestie, magna sed viverra aliquam, lorem est pellentesque mi, sit amet fermentum ante purus et justo. Duis sapien nulla, consectetur sit amet finibus nec, consectetur vitae metus. Cras vel vehicula est. Etiam dictum pretium lectus id ullamcorper. Suspendisse dapibus imperdiet risus nec pretium. Aenean condimentum ultricies enim. Duis laoreet at lacus non pharetra. Ut tempus, massa lobortis porttitor vulputate, risus elit convallis neque, sed auctor arcu lectus in nulla. Sed rhoncus aliquet velit malesuada scelerisque. In vel urna at lacus molestie finibus. Vestibulum at velit nec arcu luctus bibendum. Quisque at diam enim. Nullam condimentum est venenatis convallis vestibulum.</p>

<figure class="float-right">
    <img class="responsiva" src="https://picsum.photos/301/201" alt="Imagem aleatória">
    <figcaption>Imagem aleatória</figcaption>
</figure>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget euismod nibh. Sed dictum, risus vel imperdiet semper, dolor nulla tristique elit, non pharetra quam purus non ligula. Donec a orci viverra, maximus urna a, blandit nunc. Nullam tincidunt tortor in porta aliquet. Phasellus consequat mauris nec leo aliquet bibendum. Donec in interdum risus. Vivamus feugiat quam at tortor venenatis rutrum. Vestibulum eget iaculis metus, et aliquam tellus.</p>
<h2>Sed eget euismod</h2>
<p>Praesent justo ex, gravida eget nulla quis, volutpat feugiat nisl. Phasellus interdum sollicitudin justo, id interdum libero vulputate ac. Aliquam sed tristique libero, eu rutrum mauris. Mauris tincidunt nisl leo, efficitur dignissim quam tempus quis.</p>
<p>Ut id ante quis nisi faucibus semper vel dignissim urna. Aenean at dapibus orci. Curabitur gravida lorem tortor, sed vehicula justo congue eu.</p>
<p>Etiam molestie, magna sed viverra aliquam, lorem est pellentesque mi, sit amet fermentum ante purus et justo. Duis sapien nulla, consectetur sit amet finibus nec, consectetur vitae metus. Cras vel vehicula est. Etiam dictum pretium lectus id ullamcorper. Suspendisse dapibus imperdiet risus nec pretium.</p>

<figure class="float-center">
    <img class="responsiva" src="https://picsum.photos/400/200" alt="Imagem aleatória">
    <figcaption>Imagem aleatória</figcaption>
</figure>

<p>Aenean condimentum ultricies enim. Duis laoreet at lacus non pharetra. Ut tempus, massa lobortis porttitor vulputate, risus elit convallis neque, sed auctor arcu lectus in nulla. Sed rhoncus aliquet velit malesuada scelerisque. In vel urna at lacus molestie finibus. Vestibulum at velit nec arcu luctus bibendum. Quisque at diam enim. Nullam condimentum est venenatis convallis vestibulum.</p>

        </article>

    </main>

    <footer class="footer">
        <a class="footer-home" href="index.php" title="Ir para a página inicial"><i class="fas fa-fw fa-home"></i></a>
        <div class="copyright">
            &copy; Copyright 2020 André Luferat.
        </div>
        <a class="footer-topo" href="#topo" title="Ir para o topo desta página"><i class="fas fa-fw fa-arrow-alt-circle-up"></i></a>
    </footer>

</div>    

</div>

<script src="js/jquery.min.js"></script>
<script>

/* 
    Este é o JavaScript do template e estará ativo em todas as páginas do site.
    Estamos usando a "linguagem" da biblioteca jQuery para simplificar o JavaScript.
    Observe que este JavaScript não está otimizado, cabendo ainda ajustes e melhorias.
    A documentação oficial da jQuery está disponível em "https://api.jquery.com/".
    Uma ótima documentação alternativa pode ser vista em "https://www.w3schools.com/jquery/".
    Cursos e tutoriais estão disponíveis em "https://www.youtube.com/results?search_query=jquery".
*/

// Executa aplicação quando documento estiver pronto
$(document).ready(runApp);

// Aplicação principal --> Monitor de eventos
function runApp() {

    // Monitora menu responsivo em viewport pequena < 575 pixels
    $(document).on('click', '#btnMenu', menuToggle);

    // Monitora largura da viewport
    $(window).resize(menuChange);

    // Monitora menus dropdown
    $(document).on('click', '.droptoggle', dropToggle);

}

// Exibe mensagens no console --> Usado para "debug"
function log(text) {
    console.log(text);
}

// Controla menu principal responsivo em viewports pequenas < 575 pixels
function menuToggle() {
    if ($('.nav').is(':visible')) {     // Se o menu responsivo está visível:
        menuHide();                     // Oculta o menu
    } else {                            // Senão:
        menuShow();                     // Mostra o menu
    }
    return false;                       // Bloqueia a ação do link no HTML
}

// Mostra o menu responsivo
function menuShow() {
    $('#btnMenu').addClass("active");           // Adiciona a classe que torna o botão menu ativo
    $('#btnMenu i').addClass('fa-times');       // Adiciona a classe que muda o ícone do botão do menu para "X"
    $('#btnMenu i').removeClass('fa-bars');     // Remove a classe que muda o ícone do botão do menu para "☰"
    $('.nav').slideDown('fast');                // Mostra o menu deslizando-o para baixo
    dropHideAll(null);                          // Fecha menus dropdowns por ventura abertos dentro do menu
}

// Oculta o menu responsivo
function menuHide() {
    $('#btnMenu').removeClass("active");        // Remove a classe que torna o botão do menu ativo
    $('#btnMenu i').addClass('fa-bars');        // Adiciona a classe que muda o ícone do botão do menu para "☰"
    $('#btnMenu i').removeClass('fa-times');    // Remove a classe que muda o ícone do botão do menu para "X"    
    $('.nav').slideUp('fast');                  // Oculta o menu deslizando-o para cima
    dropHideAll(null);                          // Fecha menus dropdowns por ventura abertos dentro do menu
}

// Sempre exibe o menu com resoluções mais altas
function menuChange() {
    if ($(window).width() > 557) {              // Se a largura da viewport for maior que 557 pixels:
        $('.nav').css({'display':'flex'});      // Flexiona o menu
        menuShow();                             // Exibe o menu
    } else {                                    // Senão:
        $('.nav').css({'display':'none'});      // Fixa o menu
        menuHide();                             // Oculta o menu
    }
}

// Controle dos menus dropdown
function dropToggle() {
    var dropThis = $(this).parent();                        // Com qual menu estamos interagindo
    dropHideAll(dropThis);                                  // Oculta todos os outros menus dropdown
    if(dropThis.children('.droplinks').is(':visible')) {    // Se o menu dropdown está visivel:
        dropHide(dropThis);                                 // Oculta o menu dropdown
    } else {                                                // Senão:
        dropShow(dropThis);                                 // Mostra o menu dropdown
    }
    return false;
}

// Oculta todos os menus dropdown
function dropHideAll(ref) {
    if (ref) {                                                                                                      // Se indicou um menu:
        $('.droptoggle').not(ref.children('.droptoggle')).removeClass('active');                                    // Torna todos os menus inativos, exceto o atual
        $('.droplinks').not(ref.children('.droplinks')).slideUp('fast');                                            // Oculta os submenus, exceto o atual
        $('.caret').not(ref.children('.droptoggle').children('.caret')).html('<i class="fas fa-caret-down"></i>');  // Muda o ícone da setinha para inativo, exceto o atual
    } else {                                                                                                        // Senão:
        $('.droptoggle').removeClass('active');                                                                     // Torna todos os menus inativos
        $('.droplinks').slideUp('fast');                                                                            // Oculta os submenus
        $('.caret').html('<i class="fas fa-caret-down"></i>');                                                      // Muda o ícone da setinha para inativo
    }    
}

// Oculta um menu dropdown
function dropHide(ref) {
    ref.children('.droptoggle').removeClass('active');                                          // Desativa o menu
    ref.children('.droptoggle').children('.caret').html('<i class="fas fa-caret-down"></i>');   // Muda o ícone da setinha para inativo
    ref.children('.droplinks').slideUp('fast');                                                 // Oculta o menu dropdown 
}

// Mostra um menu dropdown
function dropShow(ref) {
    ref.children('.droptoggle').addClass('active');                                             // Ativa o menu
    ref.children('.droptoggle').children('.caret').html('<i class="fas fa-caret-up"></i>');     // Muda o ícone sa setinha para ativo
    ref.children('.droplinks').slideDown("fast");                                               // Mostra o menu dropdown
}

</script>
</body>
</html>